<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Pablo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-25 06:05:26 "/>
        <attribute name="created" value="UGFibG87REVTS1RPUC0xSTJDVU42OzIwMjEtMTAtMjU7IjA1OjM4OjMxICI7MjcyMQ=="/>
        <attribute name="edited" value="UGFibG87REVTS1RPUC0xSTJDVU42OzIwMjEtMTAtMjU7IjA2OjA1OjI2ICI7MTsyODI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci il primo lato&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Inserisci il secondo lato&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Inserisci il terzo lato&quot;" newline="True"/>
            <input variable="c"/>
            <if expression="a+b&gt;c">
                <then>
                    <if expression="b+c&gt;a">
                        <then>
                            <if expression="a+c&gt;b">
                                <then>
                                    <if expression="a=b">
                                        <then>
                                            <if expression="a=c">
                                                <then>
                                                    <if expression="b=c">
                                                        <then>
                                                            <output expression="&quot;Il triangolo &#232; equilatero&quot;" newline="True"/>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Il triangolo &#232; isoscele&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <if expression="b=c">
                                                <then>
                                                    <output expression="&quot;Il triangolo &#232; isoscele&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Il triangolo &#232; scaleno&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <output expression="&quot;NON E' UN TRIANGOLO&quot;" newline="True"/>
                                    <breakpoint/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;NON E' UN TRIANGOLO&quot;" newline="True"/>
                            <breakpoint/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;NON E' UN TRIANGOLO&quot;" newline="True"/>
                    <breakpoint/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
